[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15323 ]
[d frameptr 6 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"24 G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
[v _my_wait my_wait `(v  1 e 1 0 ]
"37
[v _main main `(v  1 e 1 0 ]
"66 G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"99
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(uc  1 e 1 0 ]
"113
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"132
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"146
[v _putch putch `(v  1 e 1 0 ]
"153
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"155
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"163
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"170
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"50 G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S28 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"459 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f15323.h
[u S35 . 1 `S28 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES35  1 e 1 @12 ]
"544
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"589
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"639
[v _LATA LATA `VEuc  1 e 1 @24 ]
"684
[v _LATC LATC `VEuc  1 e 1 @26 ]
[s S45 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"699
[u S52 . 1 `S45 1 . 1 0 ]
[v _LATCbits LATCbits `VES52  1 e 1 @26 ]
"1070
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"1124
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"1185
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"1255
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"1309
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S185 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1335
[u S194 . 1 `S185 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES194  1 e 1 @285 ]
"1489
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S164 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1515
[u S173 . 1 `S164 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES173  1 e 1 @286 ]
"1669
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
[s S149 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
"7875
[u S155 . 1 `S149 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES155  1 e 1 @1807 ]
"8316
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"8361
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"8409
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"8454
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"8504
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"8538
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"9600
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"9740
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"9774
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"9826
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"9872
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"9930
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"16140
[v _RX1DTPPS RX1DTPPS `VEuc  1 e 1 @7883 ]
"16696
[v _RC4PPS RC4PPS `VEuc  1 e 1 @7972 ]
"16784
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"16829
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"16879
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"16924
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"16969
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"17169
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"17219
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"17269
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"17319
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"17369
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
[s S103 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
[u S108 . 1 `S103 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxLastError eusart1RxLastError `VES108  1 e 1 0 ]
"58
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"37 G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"39
[v main@cnt cnt `i  1 a 2 20 ]
"40
[v main@input input `uc  1 a 1 22 ]
"100
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"528
[v printf@val val `ui  1 a 2 15 ]
"499
[v printf@c c `c  1 a 1 17 ]
"466
[v printf@ap ap `[1]*.4v  1 a 1 14 ]
"506
[v printf@prec prec `c  1 a 1 13 ]
"508
[v printf@flag flag `uc  1 a 1 12 ]
"464
[v printf@f f `*.25DCuc  1 p 2 0 ]
"1541
} 0
"146 G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"148
[v putch@txData txData `uc  1 a 1 1 ]
"149
} 0
"132
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"24 G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
[v _my_wait my_wait `(v  1 e 1 0 ]
{
[v my_wait@my_time my_time `uc  1 a 1 wreg ]
"26
[v my_wait@k k `i  1 a 2 6 ]
[v my_wait@j j `i  1 a 2 4 ]
[v my_wait@l l `i  1 a 2 1 ]
"24
[v my_wait@my_time my_time `uc  1 a 1 wreg ]
"27
[v my_wait@my_time my_time `uc  1 a 1 3 ]
"34
} 0
"50 G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"55 G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"108
} 0
"58 G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"66 G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"170
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"172
} 0
"166
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"168
} 0
"174
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"176
} 0
"99
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(uc  1 e 1 0 ]
{
"102
} 0
"113
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"130
} 0
