%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Mario\AppData\Local\Temp\sjkc.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\Embedded_Class_Project.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 73B 73B C1 2
text2 CODE 0 482 482 4 2
text3 CODE 0 4AA 4AA 8 2
text4 CODE 0 5BE 5BE 2C 2
text5 CODE 0 64D 64D 34 2
text6 CODE 0 61A 61A 33 2
text7 CODE 0 48B 48B 5 2
text8 CODE 0 4A2 4A2 8 2
text9 CODE 0 542 542 1E 2
text10 CODE 0 4B2 4B2 A 2
text11 CODE 0 4ED 4ED 1C 2
text12 CODE 0 49C 49C 6 2
text13 CODE 0 496 496 6 2
text14 CODE 0 490 490 6 2
text15 CODE 0 486 486 5 2
text16 CODE 0 4C6 4C6 C 2
nvBANK0 BANK0 1 37 37 6 1
maintext CODE 0 6B9 6B9 82 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 17 1
stringtext1 STRCODE 0 4BC 4BC A 2
stringtext2 STRCODE 0 681 681 38 2
stringtext3 STRCODE 0 5EA 5EA 30 2
stringtext4 STRCODE 0 59E 59E 20 2
stringtext5 STRCODE 0 57E 57E 20 2
stringtext6 STRCODE 0 560 560 1E 2
stringtext7 STRCODE 0 525 525 1D 2
stringtext8 STRCODE 0 509 509 1C 2
stringtext9 STRCODE 0 4D2 4D2 1B 2
bssBANK0 BANK0 1 3D 3D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-481 2
ENTRY 2-481 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 201E-20EF 1
CODE 2-481 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
STRCODE 2-481 2
STRING 2-481 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Embedded_Class_Project.X.production.obj
7FC cinit CODE >2840:C:\Users\Mario\AppData\Local\Temp\sjkc.
7FC cinit CODE >2843:C:\Users\Mario\AppData\Local\Temp\sjkc.
7FC cinit CODE >2855:C:\Users\Mario\AppData\Local\Temp\sjkc.
7FD cinit CODE >2856:C:\Users\Mario\AppData\Local\Temp\sjkc.
7FE cinit CODE >2862:C:\Users\Mario\AppData\Local\Temp\sjkc.
7FE cinit CODE >2864:C:\Users\Mario\AppData\Local\Temp\sjkc.
7FF cinit CODE >2865:C:\Users\Mario\AppData\Local\Temp\sjkc.
4C6 text16 CODE >113:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
4C6 text16 CODE >115:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
4C6 text16 CODE >117:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
4C9 text16 CODE >119:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
4CB text16 CODE >121:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
4CE text16 CODE >125:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
4CF text16 CODE >126:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
4D0 text16 CODE >129:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
486 text15 CODE >99:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
486 text15 CODE >101:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
490 text14 CODE >174:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
490 text14 CODE >175:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
495 text14 CODE >176:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
496 text13 CODE >166:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
496 text13 CODE >167:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
49B text13 CODE >168:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
49C text12 CODE >170:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
49C text12 CODE >171:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
4A1 text12 CODE >172:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
4ED text11 CODE >66:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
4ED text11 CODE >71:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
4F0 text11 CODE >74:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
4F2 text11 CODE >77:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
4F4 text11 CODE >80:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
4F6 text11 CODE >83:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
4F7 text11 CODE >86:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
4FC text11 CODE >87:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
501 text11 CODE >88:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
506 text11 CODE >90:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
508 text11 CODE >92:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
4B2 text10 CODE >58:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/mcc.c
4B2 text10 CODE >61:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/mcc.c
4B5 text10 CODE >63:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/mcc.c
4B6 text10 CODE >65:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/mcc.c
4B7 text10 CODE >67:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/mcc.c
4B9 text10 CODE >69:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/mcc.c
4BA text10 CODE >71:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/mcc.c
4BB text10 CODE >72:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/mcc.c
542 text9 CODE >55:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/pin_manager.c
542 text9 CODE >60:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/pin_manager.c
544 text9 CODE >61:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/pin_manager.c
545 text9 CODE >66:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/pin_manager.c
547 text9 CODE >67:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/pin_manager.c
549 text9 CODE >72:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/pin_manager.c
54C text9 CODE >73:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/pin_manager.c
54E text9 CODE >78:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/pin_manager.c
54F text9 CODE >79:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/pin_manager.c
550 text9 CODE >84:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/pin_manager.c
551 text9 CODE >85:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/pin_manager.c
552 text9 CODE >90:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/pin_manager.c
554 text9 CODE >91:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/pin_manager.c
556 text9 CODE >96:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/pin_manager.c
558 text9 CODE >97:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/pin_manager.c
55A text9 CODE >106:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/pin_manager.c
55C text9 CODE >107:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/pin_manager.c
55F text9 CODE >108:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/pin_manager.c
4A2 text8 CODE >74:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/mcc.c
4A2 text8 CODE >77:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/mcc.c
4A4 text8 CODE >79:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/mcc.c
4A5 text8 CODE >81:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/mcc.c
4A6 text8 CODE >83:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/mcc.c
4A7 text8 CODE >85:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/mcc.c
4A8 text8 CODE >87:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/mcc.c
4A9 text8 CODE >88:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/mcc.c
48B text7 CODE >50:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/mcc.c
48B text7 CODE >52:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/mcc.c
48C text7 CODE >53:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/mcc.c
48D text7 CODE >54:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/mcc.c
48E text7 CODE >55:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/mcc.c
48F text7 CODE >56:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/mcc.c
61A text6 CODE >24:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
61B text6 CODE >27:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
628 text6 CODE >29:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
635 text6 CODE >31:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
639 text6 CODE >29:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
648 text6 CODE >27:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
64D text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
64D text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
64F text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
653 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
655 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
657 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
65C text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
660 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
661 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
666 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
66E text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
672 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
673 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
678 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
67C text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5BE text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
5BE text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
5C2 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
5C4 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
5C6 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
5CB text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
5CF text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
5D0 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
5D8 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
5DC text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
5E1 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
5E5 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
4AA text3 CODE >132:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
4AB text3 CODE >134:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
4AB text3 CODE >136:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
4AE text3 CODE >138:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
4B1 text3 CODE >139:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
482 text2 CODE >146:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
483 text2 CODE >148:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
485 text2 CODE >149:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\mcc_generated_files/eusart1.c
73B text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
73B text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
740 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
753 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
757 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
759 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
75A text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
75C text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
75D text1 CODE >799:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
768 text1 CODE >809:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
76A text1 CODE >810:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
76B text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
786 text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
792 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
794 text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
798 text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
79D text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7A3 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7BA text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7C2 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7C6 text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7C8 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7CD text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7D5 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7F8 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7FA text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7FB text1 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6B9 maintext CODE >37:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
6B9 maintext CODE >39:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
6BC maintext CODE >42:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
6BD maintext CODE >44:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
6C3 maintext CODE >45:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
6C9 maintext CODE >46:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
6CF maintext CODE >47:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
6D5 maintext CODE >51:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
6D8 maintext CODE >53:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
6E1 maintext CODE >54:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
6E3 maintext CODE >55:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
6E4 maintext CODE >56:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
6E5 maintext CODE >57:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
6E6 maintext CODE >58:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
6E8 maintext CODE >59:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
6EA maintext CODE >60:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
6EB maintext CODE >61:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
6EC maintext CODE >62:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
6ED maintext CODE >63:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
6EF maintext CODE >64:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
6F1 maintext CODE >65:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
6F2 maintext CODE >66:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
6F3 maintext CODE >67:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
6F4 maintext CODE >68:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
6F6 maintext CODE >69:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
6F8 maintext CODE >70:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
6F9 maintext CODE >71:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
6FA maintext CODE >72:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
6FB maintext CODE >73:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
6FD maintext CODE >74:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
702 maintext CODE >75:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
703 maintext CODE >78:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
708 maintext CODE >79:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
70B maintext CODE >81:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
70C maintext CODE >82:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
70D maintext CODE >83:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
70E maintext CODE >84:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
70F maintext CODE >85:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
711 maintext CODE >86:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
713 maintext CODE >87:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
714 maintext CODE >88:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
715 maintext CODE >89:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
716 maintext CODE >90:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
718 maintext CODE >79:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
719 maintext CODE >92:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
71E maintext CODE >94:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
722 maintext CODE >96:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
727 maintext CODE >97:G:\Shared drives\Workshops\Embedded\Embedded Class Project.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Embedded_Class_Project.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
EUSART1_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\Embedded_Class_Project.X.production.obj
_EUSART1_Initialize 9DA 0 CODE 0 text11 dist/default/production\Embedded_Class_Project.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
_PMD_Initialize 944 0 CODE 0 text8 dist/default/production\Embedded_Class_Project.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
_LATA 18 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
_LATC 1A 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
_PMD0 796 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
_PMD1 797 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
_PMD2 798 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
_PMD3 799 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
_PMD4 79A 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
_PMD5 79B 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
_WPUA 1F39 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
_WPUC 1F4F 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Mario\AppData\Local\Temp\sjkc.obj
_main D72 0 CODE 0 maintext dist/default/production\Embedded_Class_Project.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
_my_wait C34 0 CODE 0 text6 dist/default/production\Embedded_Class_Project.X.production.obj
start 2 0 CODE 0 init C:\Users\Mario\AppData\Local\Temp\sjkc.obj
__end_of_EUSART1_is_rx_ready 916 0 CODE 0 text15 dist/default/production\Embedded_Class_Project.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hpowerup 0 0 CODE 0 powerup -
printf@c 31 0 BANK0 1 cstackBANK0 dist/default/production\Embedded_Class_Project.X.production.obj
printf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Embedded_Class_Project.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Mario\AppData\Local\Temp\sjkc.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Mario\AppData\Local\Temp\sjkc.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Mario\AppData\Local\Temp\sjkc.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Mario\AppData\Local\Temp\sjkc.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Mario\AppData\Local\Temp\sjkc.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Mario\AppData\Local\Temp\sjkc.obj
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__end_of_PMD_Initialize 954 0 CODE 0 text8 dist/default/production\Embedded_Class_Project.X.production.obj
EUSART1_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\Embedded_Class_Project.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
printf@flag 2C 0 BANK0 1 cstackBANK0 dist/default/production\Embedded_Class_Project.X.production.obj
printf@prec 2D 0 BANK0 1 cstackBANK0 dist/default/production\Embedded_Class_Project.X.production.obj
_ANSELA 1F38 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
_ANSELC 1F4E 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__CFG_RSTOSC$EXT1X 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
main@cnt 34 0 BANK0 1 cstackBANK0 dist/default/production\Embedded_Class_Project.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 20 0 BANK0 1 cstackBANK0 dist/default/production\Embedded_Class_Project.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Embedded_Class_Project.X.production.obj
EUSART1_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\Embedded_Class_Project.X.production.obj
__end_of___lwdiv D02 0 CODE 0 text5 dist/default/production\Embedded_Class_Project.X.production.obj
__end_of___lwmod BD4 0 CODE 0 text4 dist/default/production\Embedded_Class_Project.X.production.obj
_INLVLA 1F3C 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
_INLVLC 1F52 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
my_wait@my_time 73 0 COMMON 1 cstackCOMMON dist/default/production\Embedded_Class_Project.X.production.obj
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
_dpowers 978 0 STRCODE 0 stringtext1 dist/default/production\Embedded_Class_Project.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Embedded_Class_Project.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Embedded_Class_Project.X.production.obj
_PIN_MANAGER_Initialize A84 0 CODE 0 text9 dist/default/production\Embedded_Class_Project.X.production.obj
__Lstringtext10 0 0 ABS 0 stringtext10 -
start_initialization FF8 0 CODE 0 cinit dist/default/production\Embedded_Class_Project.X.production.obj
_eusart1RxLastError 3D 0 BANK0 1 bssBANK0 dist/default/production\Embedded_Class_Project.X.production.obj
_ODCONA 1F3A 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
_ODCONC 1F50 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
_RC1REG 119 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
_RC1STA 11D 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
_RC4PPS 1F24 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__end_of_SYSTEM_Initialize 920 0 CODE 0 text7 dist/default/production\Embedded_Class_Project.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Embedded_Class_Project.X.production.obj
_TX1REG 11A 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
_TX1STA 11E 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__end_of_printf FF8 0 CODE 0 text1 dist/default/production\Embedded_Class_Project.X.production.obj
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Mario\AppData\Local\Temp\sjkc.obj
_EUSART1_Write 954 0 CODE 0 text3 dist/default/production\Embedded_Class_Project.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Embedded_Class_Project.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_EUSART1_FramingErrorHandler 3B 0 BANK0 1 nvBANK0 dist/default/production\Embedded_Class_Project.X.production.obj
_EUSART1_OverrunErrorHandler 39 0 BANK0 1 nvBANK0 dist/default/production\Embedded_Class_Project.X.production.obj
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 978 0 STRCODE 0 stringtext1 dist/default/production\Embedded_Class_Project.X.production.obj
__pstringtext2 D02 0 STRCODE 0 stringtext2 dist/default/production\Embedded_Class_Project.X.production.obj
__pstringtext3 BD4 0 STRCODE 0 stringtext3 dist/default/production\Embedded_Class_Project.X.production.obj
__pstringtext4 B3C 0 STRCODE 0 stringtext4 dist/default/production\Embedded_Class_Project.X.production.obj
__pstringtext5 AFC 0 STRCODE 0 stringtext5 dist/default/production\Embedded_Class_Project.X.production.obj
__pstringtext6 AC0 0 STRCODE 0 stringtext6 dist/default/production\Embedded_Class_Project.X.production.obj
__pstringtext7 A4A 0 STRCODE 0 stringtext7 dist/default/production\Embedded_Class_Project.X.production.obj
__pstringtext8 A12 0 STRCODE 0 stringtext8 dist/default/production\Embedded_Class_Project.X.production.obj
__pstringtext9 9A4 0 STRCODE 0 stringtext9 dist/default/production\Embedded_Class_Project.X.production.obj
__pnvBANK0 37 0 BANK0 1 nvBANK0 dist/default/production\Embedded_Class_Project.X.production.obj
__pstringtext10 0 0 STRCODE 0 stringtext10 dist/default/production\Embedded_Class_Project.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__size_of_my_wait 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
_SYSTEM_Initialize 916 0 CODE 0 text7 dist/default/production\Embedded_Class_Project.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Mario\AppData\Local\Temp\sjkc.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__ptext10 964 0 CODE 0 text10 dist/default/production\Embedded_Class_Project.X.production.obj
__ptext11 9DA 0 CODE 0 text11 dist/default/production\Embedded_Class_Project.X.production.obj
__ptext12 938 0 CODE 0 text12 dist/default/production\Embedded_Class_Project.X.production.obj
__ptext13 92C 0 CODE 0 text13 dist/default/production\Embedded_Class_Project.X.production.obj
__ptext14 920 0 CODE 0 text14 dist/default/production\Embedded_Class_Project.X.production.obj
__ptext15 90C 0 CODE 0 text15 dist/default/production\Embedded_Class_Project.X.production.obj
__ptext16 98C 0 CODE 0 text16 dist/default/production\Embedded_Class_Project.X.production.obj
__end_of_PIN_MANAGER_Initialize AC0 0 CODE 0 text9 dist/default/production\Embedded_Class_Project.X.production.obj
_EUSART1_ErrorHandler 37 0 BANK0 1 nvBANK0 dist/default/production\Embedded_Class_Project.X.production.obj
___lwdiv C9A 0 CODE 0 text5 dist/default/production\Embedded_Class_Project.X.production.obj
___lwmod B7C 0 CODE 0 text4 dist/default/production\Embedded_Class_Project.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext D72 0 CODE 0 maintext dist/default/production\Embedded_Class_Project.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf E76 0 CODE 0 text1 dist/default/production\Embedded_Class_Project.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
_LATCbits 1A 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
_EUSART1_SetErrorHandler 920 0 CODE 0 text14 dist/default/production\Embedded_Class_Project.X.production.obj
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
_EUSART1_Read 98C 0 CODE 0 text16 dist/default/production\Embedded_Class_Project.X.production.obj
__end_of_EUSART1_SetErrorHandler 92C 0 CODE 0 text14 dist/default/production\Embedded_Class_Project.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Embedded_Class_Project.X.production.obj
main@input 36 0 BANK0 1 cstackBANK0 dist/default/production\Embedded_Class_Project.X.production.obj
__end_of_EUSART1_SetFramingErrorHandler 938 0 CODE 0 text13 dist/default/production\Embedded_Class_Project.X.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\Mario\AppData\Local\Temp\sjkc.obj
stacklo 201E 0 ABS 0 - C:\Users\Mario\AppData\Local\Temp\sjkc.obj
__end_of_EUSART1_SetOverrunErrorHandler 944 0 CODE 0 text12 dist/default/production\Embedded_Class_Project.X.production.obj
__end_of_EUSART1_Write 964 0 CODE 0 text3 dist/default/production\Embedded_Class_Project.X.production.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
_OSCSTAT 890 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__end_of_my_wait C9A 0 CODE 0 text6 dist/default/production\Embedded_Class_Project.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 70F 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__Lend_init 2 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 2E 0 BANK0 1 cstackBANK0 dist/default/production\Embedded_Class_Project.X.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\Embedded_Class_Project.X.production.obj
__Hintentry 2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
_TX1STAbits 11E 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Embedded_Class_Project.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Embedded_Class_Project.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Embedded_Class_Project.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_EUSART1_is_rx_ready 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__ptext1 E76 0 CODE 0 text1 dist/default/production\Embedded_Class_Project.X.production.obj
__ptext2 904 0 CODE 0 text2 dist/default/production\Embedded_Class_Project.X.production.obj
__ptext3 954 0 CODE 0 text3 dist/default/production\Embedded_Class_Project.X.production.obj
__ptext4 B7C 0 CODE 0 text4 dist/default/production\Embedded_Class_Project.X.production.obj
__ptext5 C9A 0 CODE 0 text5 dist/default/production\Embedded_Class_Project.X.production.obj
__ptext6 C34 0 CODE 0 text6 dist/default/production\Embedded_Class_Project.X.production.obj
__ptext7 916 0 CODE 0 text7 dist/default/production\Embedded_Class_Project.X.production.obj
__ptext8 944 0 CODE 0 text8 dist/default/production\Embedded_Class_Project.X.production.obj
__ptext9 A84 0 CODE 0 text9 dist/default/production\Embedded_Class_Project.X.production.obj
_RX1DTPPS 1ECB 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_EUSART1_Read 9A4 0 CODE 0 text16 dist/default/production\Embedded_Class_Project.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
_SLRCONC 1F51 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\Embedded_Class_Project.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__CFG_FEXTOSC$XT 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
_SP1BRGH 11C 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
_SP1BRGL 11B 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_EUSART1_is_rx_ready 90C 0 CODE 0 text15 dist/default/production\Embedded_Class_Project.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Embedded_Class_Project.X.production.obj
my_wait@j 74 0 COMMON 1 cstackCOMMON dist/default/production\Embedded_Class_Project.X.production.obj
my_wait@k 76 0 COMMON 1 cstackCOMMON dist/default/production\Embedded_Class_Project.X.production.obj
my_wait@l 71 0 COMMON 1 cstackCOMMON dist/default/production\Embedded_Class_Project.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
_EUSART1_SetFramingErrorHandler 92C 0 CODE 0 text13 dist/default/production\Embedded_Class_Project.X.production.obj
_EUSART1_SetOverrunErrorHandler 938 0 CODE 0 text12 dist/default/production\Embedded_Class_Project.X.production.obj
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\Embedded_Class_Project.X.production.obj
__end_of_main E76 0 CODE 0 maintext dist/default/production\Embedded_Class_Project.X.production.obj
printf@val 2F 0 BANK0 1 cstackBANK0 dist/default/production\Embedded_Class_Project.X.production.obj
__end_of_dpowers 98C 0 STRCODE 0 stringtext1 dist/default/production\Embedded_Class_Project.X.production.obj
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
_TRISA 12 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
_TRISC 14 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__end_of_putch 90C 0 CODE 0 text2 dist/default/production\Embedded_Class_Project.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 904 0 CODE 0 text2 dist/default/production\Embedded_Class_Project.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__end_of_EUSART1_Initialize A12 0 CODE 0 text11 dist/default/production\Embedded_Class_Project.X.production.obj
__end_of_OSCILLATOR_Initialize 978 0 CODE 0 text10 dist/default/production\Embedded_Class_Project.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\Embedded_Class_Project.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Embedded_Class_Project.X.production.obj
__pbssBANK0 3D 0 BANK0 1 bssBANK0 dist/default/production\Embedded_Class_Project.X.production.obj
EUSART1_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\Embedded_Class_Project.X.production.obj
_OSCILLATOR_Initialize 964 0 CODE 0 text10 dist/default/production\Embedded_Class_Project.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 73B E76 C1 2
text2 0 482 904 4 2
text3 0 4AA 954 8 2
text4 0 5BE B7C 2C 2
text5 0 64D C9A 34 2
text6 0 61A C34 33 2
text7 0 48B 916 5 2
text8 0 4A2 944 8 2
text9 0 542 A84 1E 2
text10 0 4B2 964 A 2
text11 0 4ED 9DA 1C 2
text12 0 49C 938 6 2
text13 0 496 92C 6 2
text14 0 490 920 6 2
text15 0 486 90C 5 2
text16 0 4C6 98C C 2
maintext 0 6B9 D72 82 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1E 1
stringtext1 0 4BC 978 A 2
stringtext2 0 681 D02 38 2
stringtext3 0 5EA BD4 30 2
stringtext4 0 59E B3C 20 2
stringtext5 0 57E AFC 20 2
stringtext6 0 560 AC0 1E 2
stringtext7 0 525 A4A 1D 2
stringtext8 0 509 A12 1C 2
stringtext9 0 4D2 9A4 1B 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 5 2
